<?php

return [
    'confirm_action' => 'Confirm action',
    'are_u_sure_u_want' => 'Are you sure you want',
    'this_company_tree' => 'this company in the tree?',
    'inactivate' => 'Inactivate',
    'activate' => 'activate',
    'select' => 'Select . . .',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'check_to_confirm' => 'Check to confirm',
    'reference_start' => 'Reference start',
    'reference_end' => 'Reference end',
    'available_files' => 'Available files',
    'selected_files' => 'Selected files',
    'add_file' => 'Add file',
    'clear' => 'Clear',

    'no_selected_files' => 'No files selected',
    'items' => 'Items',
    'remove' => 'Remove',
    'select_company_and_reference_to_list' => 'Select company and reference (start/end) to list the files.',
    'no_files_were_found_using_the_current_filters' => 'No files were found using the current filters.',

    'year' => 'Year',
    'month' => 'Month',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',
];
