<?php

return [
    'system_name'       => 'Auditor Portal',
    'tools'             => 'Tools',
    'dashboard'         => 'Dashboard',
    'import_queue'      => 'Import Queue',
    'processes'         => 'Processes',
    'generate_rag'      => 'Generate RAG',
    'validate_bal'      => 'Validate trial Balance',
    'only_my_files'     => 'Only my files',
    'balance'           => 'Balance',
    'reports'           => 'Reports',
    'my_uploaded_files' => 'My Uploaded Files',
    'settings'          => 'Settings',
    'company'           => 'Company',
    'companies'         => 'Companies',
    'company_tree'      => 'Company Tree',
    'consult'           => 'Consult',
    'new'               => 'New',
    'edit'              => 'Edit',
    'copy'              => 'Copy',
    'ask_system'        => 'Ask the System',
    'files'             => 'Files',
    'sent'              => 'Sent',
    'register'          => 'Register',

    'search_here'   => 'Search here. . .',

    'notifications'           => 'Notifications',
    'make_all_read'           => 'Mark all read',
    'clear_all_notifications' => 'Clear all Notifications',

    'my_profile'      => 'My Profile',
    'my_notification' => 'My Notifications',
    'setting'         => 'Setting',
    'share'           => 'Share',
    'change_password' => 'Change Password',
    'logout'          => 'Logout',
];
