<?php

return [
    'file_name' => 'File Name',
    'extension' => 'Extension',
    'file_size' => 'File Size',
    'file_states' => 'File States',
    'file_step' => 'File Step',
    'status' => 'Status',
    'send_in' => 'Send In',
    'updated_in' => 'Updated In',
    'created_in' => 'Created In',
    'error_log' => 'Error Log',
    'actions' => 'Actions',
    'reference_month' => 'Reference month',
    'reference_year' => 'Reference year',
    'destination_service' => 'Destination Service',
    'user' => 'User',
    'company' => 'Company',
    'processing' => 'Processing',
    'processed'  => 'Processed',
    'error'      => 'Error',
    'cancelled'  => 'Cancelled',
    'in_queue'   => 'In Queue',
    'rag_generated' => 'RAG Generated',
    'records' => 'Records',
    'clear_filters' => 'Clear filters',
    'bp_classification' => 'BP Classification',

    'active' => 'Active',
    'inactive' => 'Inactive',
    'cancel' => 'Cancel',
    'replace' => 'Replace',
    'no_files_uploaded_yet' => 'No files uploaded yet.',
    'download' => 'Download RAG',

    'name'             => 'Name',
    'code'             => 'Code',
    'parent_code'      => 'Parent code',
    'sort_order'       => 'Sort order',
    'side'             => 'Side',
    'section'          => 'Section',
    'name_conf'        => 'Configuration name',
    'config_name'      => 'Configuration name',
    'commercial_name'  => 'Commercial Name',
    'cnpj'             => 'CNPJ',
    'publicity_trade'  => 'Publicity Trade',
    'no_results_found' => 'No results found.',
    'search_here'      => 'Search Here . . .',
    'company_parent'   => 'Top Company',
    'select_company'   => 'Select the top company.',
    'open_in_new_tab'  => 'Open in new tab',
    'tree'             => 'Tree',
    'org_chart'        => 'Organizational Chart',
    'see_report'       => 'See Report',
    'company_hold'     => 'Company Holding',
];
