<?php

return [
    'confirm_action' => 'Confirmar ação',
    'are_u_sure_u_want' => 'Tem certeza que deseja',
    'this_company_tree' => 'essa empresa na árvore?',
    'inactivate' => 'Inativar',
    'activate' => 'Ativar',
    'select' => 'Selecione . . .',
    'start_date' => 'Data início',
    'end_date' => 'Data fim',
    'check_to_confirm' => 'Verifique para confirmar',
    'reference_start' => 'Referência inicial',
    'reference_end' => 'Referência final',
    'available_files' => 'Arquivos disponiveis',
    'selected_files' => 'Arquivos selecionados',
    'add_file' => 'Adicionar arquivo',
    'clear' => 'Limpar',

    'no_selected_files' => 'Nenhum arquivo selecionado',
    'items' => 'Items',
    'remove' => 'Remover',
    'select_company_and_reference_to_list' => 'Selecione empresa e referência (início/fim) para listar os arquivos.',
    'no_files_were_found_using_the_current_filters' => 'Nenhum arquivo encontrado com os filtros atuais.',

    'year' => 'Ano',
    'month' => 'Mês',
    'january' => 'Janeiro',
    'february' => 'Fevereiro',
    'march' => 'Março',
    'april' => 'Abril',
    'may' => 'Maio',
    'june' => 'Junho',
    'july' => 'Julho',
    'august' => 'Agosto',
    'september' => 'Setembro',
    'october' => 'Outubro',
    'november' => 'Novembro',
    'december' => 'Dezembro',
    '1' => 'Janeiro',
    '2' => 'Fevereiro',
    '3' => 'Março',
    '4' => 'Abril',
    '5' => 'Maio',
    '6' => 'Junho',
    '7' => 'Julho',
    '8' => 'Agosto',
    '9' => 'Setembro',
    '10' => 'Outubro',
    '11' => 'Novembro',
    '12' => 'Dezembro',
];
