<?php

return [
    'file_name' => 'Nome do Arquivo',
    'extension' => 'Extensão',
    'file_size' => 'Tamanho do Arquivo',
    'file_states' => 'Status do Arquivo',
    'file_step' => 'Etapa do arquivo',
    'status' => 'Status',
    'send_in' => 'Enviado em',
    'updated_in' => 'Atualizado em',
    'created_in' => 'Criado em',
    'error_log' => 'Log do Erro',
    'actions' => 'Ações',
    'reference_month' => 'Mês de referência',
    'reference_year' => 'Ano de referência',
    'destination_service' => 'Destino do Serviço',
    'user' => 'Usuário',
    'company' => 'Empresa',
    'processing' => 'Processando',
    'processed'  => 'Processado',
    'error'      => 'Erro',
    'cancelled'  => 'Cancelado',
    'in_queue'   => 'Na Fila',
    'rag_generated' => 'RAG Gerada',
    'records' => 'Registros',
    'clear_filters' => 'Limpar filtros',

    'active' => 'Ativo',
    'inactive' => 'Inativo',
    'cancel' => 'Cancelar',
    'replace' => 'Subistituir',
    'no_files_uploaded_yet' => 'Nenhum arquivo enviado ainda.',
    'download' => 'Baixar RAG',

    'name'            => 'Nome',
    'commercial_name' => 'Nome Comercial',
    'cnpj'            => 'CNPJ',
    'publicity_trade' => 'Comércio Público',
    'no_results_found' => 'Sem resultado encontrado.',
    'search_here'      => 'Busque Aqui . . .',
    'company_parent'   => 'Empresa topo',
    'select_company'   => 'Selecione a Empresa topo.',
    'open_in_new_tab'  => 'Abrir em uma nova aba',
    'tree'             => 'Árvore',
    'org_chart'        => 'Organograma',
    'see_report'       => 'Ver o Relatório',
    'company_hold'     => 'Empresa Controladora',
];
